package Controller;
// список команд, который будет вводить пользователь
public enum Command {
    NONE,
    ADD, //Добавляем новую игрушку
    UPDATE, //Обновляем список игрушек
    LIST, //Выводим список игрушек
    CHOOSE, //Выбираем игрушку 
    CHANGE, //Меняем частоту выпадения игрушки
    EXIT    // Выход из программы
}